.gallery {
  background-color: #f6f6f6;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  padding: 50px;
  margin: 50px 0 50px 0;
  grid-row-gap: 50px;
  grid-column-gap: 60px;
}

.bannerContainer {
  margin-top: 50px;
}

@media (width < 1440px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
}

@media (width < 1050px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

@media (width <= 576px) {
  .gallery {
    grid-template-columns: 1fr;
    margin: 20px 0 20px 0;
    padding: 0;
    gap: 20px;
    background-color: white;
  }

  .bannerContainer {
    margin-top: 27px;
  }
}
